[PHP]
post_max_size = 100M
upload_max_filesize = 100M
variables_order = EGPCS
error_reporting = E_ALL

[xdebug]
zend_extension=xdebug.so
xdebug.default_enable = On
xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.discover_client_host=yes
